# CurrenyCoverter

./: CurrencyConverter.sln  README.md
Currency.Application/: Currency.Application.csproj
Currency.Application/Constants/: CurrencyConstants.cs
Currency.Application/Helpers/: Config.cs  JwtTokenHelper.cs
Currency.Application/Helpers/Extensions/: ClaimService.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs
Currency.Application/Helpers/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs  SerilogContextMiddleware.cs  UserRateLimitMiddleware.cs
Currency.Application/Helpers/Observability/: ActivityTraceEnricher.cs
Currency.Application/Interfaces/: IClaimService.cs  ICurrencyProvider.cs  IProviderFactoryService.cs
Currency.Application/Interfaces/Redis/: IRedisCacheService.cs
Currency.Application/Models/: ApiResponse.cs  CommonFields.cs  RateResponse.cs  RateResponseDto.cs  ValidateRequest.cs
Currency.Application/Models/Request/: ConvertExchangeRatesRequest.cs  HistoricalRequest.cs  LoginRequest.cs  RatesRequest.cs  TokenRequest.cs
Currency.Application/Models/Response/: ConvertExchangeRatesResponse.cs  ExchangeRateResponse.cs  HistoricalRateApiResponse.cs  HistoricalRateResponse.cs
Currency.Application/Services/: FrankFurterProviderService.cs  OpenExchangeRatesProviderService.cs  ProviderFactoryService.cs
Currency.Application/Services/Redis/: RedisCacheService.cs
CurrencyConverter/: Currency.Web.csproj  Program.cs  appsettings.json
CurrencyConverter.WebApi/: Currency.WebApi.csproj  CurrencyConverter.WebApi.http  Program.cs  appsettings.json  tempkey.jwk
CurrencyConverter.WebApi/Controllers/: LoginController.cs  RatesController.cs
CurrencyConverter.WebApi/Properties/: launchSettings.json
CurrencyConverter/Controllers/: HomeController.cs  LoginController.cs  RatesController.cs
CurrencyConverter/Properties/: launchSettings.json
CurrencyConverter/Views/Login/: Login.cshtml  _LoginLayout.cshtml
CurrencyConverter/Views/Rates/: CurrencyConversion.cshtml  HistoricalExchangeRatesView.cshtml  Latest.cshtml
CurrencyConverter/Views/Shared/: _Layout.cshtml
CurrencyConverterTests/: Currency.IntegrationTests.cs  Currency.Tests.csproj  Currency.UnitTests.cs
